In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train/base_info.csv")

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24865 entries, 0 to 24864
Data columns (total 33 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             24865 non-null  object
 1   oplocdistrict  24865 non-null  int64
 2   industryphy    24865 non-null  object
 3   industryco     24864 non-null  float64
 4   dom            24865 non-null  object
 5   opscope        24865 non-null  object
 6   enttype        24865 non-null  int64
 7   enttypeitem    16651 non-null  float64
 8   opfrom         24865 non-null  object
 9   opto           8825 non-null   object
 10  state          24865 non-null  int64
 11  orgid          24865 non-null  int64
 12  jobid          24865 non-null  int64
 13  adbusign       24865 non-null  int64
 14  townsign       24865 non-null  int64
 15  regtype        24865 non-null  int64
 16  empnum         19615 non-null  float64
 17  compform       10631 non-null  float64
 18  parnum         2339 non-null   float64
 19  exenum         1378 non-null   float64
 20  opform         9000 non-null   object
 21  ptbusscope     0 non-null      float64
 22  venind         8437 non-null   float64
 23  enttypeminu    7270 non-null   float64
 24  midpreindcode  0 non-null      float64
 25  protype        34 non-null     float64
 26  oploc          24865 non-null  object
 27  regcap         24674 non-null  float64
 28  reccap         7084 non-null   float64
 29  forreccap      227 non-null    float64
 30  forregcap      250 non-null    float64
 31  congro         249 non-null    float64
 32  enttypegb      24865 non-null  int64
dtypes: float64(16), int64(9), object(8)
memory usage: 6.3+ MB

In [6]:
19615/24865

0.7888598431530264

In [12]:
data['empnum']

0        5.0
1        3.0
2        2.0
3        2.0
4        NaN
        ...
24860    3.0
24861    2.0
24862    2.0
24863    3.0
24864    1.0
Name: empnum, Length: 24865, dtype: float64

In [18]:
other_info = pd.read_csv("./train/other_info.csv")

In [21]:
other_info[['legal_judgment_num', 'brand_num', 'patent_num']]

      legal_judgment_num  brand_num  patent_num
0                    4.0        NaN         NaN
1                    1.0        NaN         NaN
2                    2.0        NaN         NaN
3                    NaN        1.0         NaN
4                    NaN        2.0         NaN
...                  ...        ...         ...
1885                 6.0        NaN         NaN
1886                 1.0        NaN         NaN
1887                 2.0        1.0         NaN
1888                 1.0        NaN         NaN
1889                40.0        NaN         NaN

[1890 rows x 3 columns]

In [28]:
other_info[['legal_judgment_num', 'brand_num', 'patent_num']].isnull().astype(int).sum(1)

0       2
1       2
2       2
3       2
4       2
       ..
1885    2
1886    2
1887    1
1888    2
1889    2
Length: 1890, dtype: int64

In [32]:
news_info = pd.read_csv('train/news_info.csv')

In [34]:
import numpy as np

In [35]:
news_info['public_date'] = news_info['public_date'].apply(lambda x: x if '-' in str(x) else np.nan)

In [36]:
news_info['public_date']

0        2016-12-30
1        2017-08-09
2        2016-02-29
3        2018-06-08
4        2015-06-29
            ...
10513    2013-12-25
10514    2013-12-23
10515    2020-04-07
10516    2020-02-21
10517    2018-12-13
Name: public_date, Length: 10518, dtype: object

In [40]:
from datetime import datetime
news_info['public_date'] = pd.to_datetime(news_info['public_date'])
news_info['public_date'] = (datetime.now() - news_info['public_date']).dt.days

news_info_df = news_info.groupby('id').agg({'public_date': ['count','max','min','mean']}).reset_index()

In [42]:
news_info_df2 = pd.pivot_table(news_info, index='id', columns='positive_negtive', aggfunc='count').reset_index()

In [43]:
news_info_df2

                                                                id  \
positive_negtive
0                 09912c34159b1720558a419983a989f1dd2e0ed69a044ca3
1                 175ebe5f059ec050afbd65251ecdd3b512bfbe5e62d041b0
2                 216bd2aaf4d079240c3ac0b76f0ef4aa355d443880ba78db
3                 216bd2aaf4d079240f5823e63d24b44dd2c58e3281b822f6
4                 216bd2aaf4d0792410725ba5e7ca1dc32ce55767372f2030
..                                                             ...
922               f000950527a6feb6fddefb42e3c3dc1932fc8c5fae14afbb
923               f000950527a6feb6fe8f4850e9eb04e8ba3fa3b409725ef3
924               f000950527a6feb6ff749dc50c7bf46b37b74e36ce38d1a4
925               f000950527a6feb6ff7cdb55f5e64a477c499dd75137ae6b
926               f000950527a6feb6ff839cdf509ebb7631857e6e363fedd6

                 public_date
positive_negtive          中立   消极   积极
0                        6.0  NaN  NaN
1                        3.0  NaN  4.0
2                        1.0  NaN  2.0
3                        2.0  NaN  NaN
4                        NaN  1.0  NaN
..                       ...  ...  ...
922                      1.0  NaN  NaN
923                      2.0  NaN  7.0
924                      NaN  1.0  NaN
925                      NaN  NaN  2.0
926                      1.0  1.0  NaN

[927 rows x 4 columns]

In [47]:
tax_info = pd.read_csv('train/' + 'tax_info.csv')
tax_info_df = tax_info.groupby('id').agg({
    'TAX_CATEGORIES': ['count'],
    'TAX_ITEMS': ['count'],
    'TAXATION_BASIS': ['count'],
    'TAX_AMOUNT': ['max', 'min', 'mean'],
})
# tax_info_df.columns = pd.Index(['PREV_' + e[0] + "_" + e[1].upper() 
#                                 for e in tax_info_df.columns.tolist()])
# tax_info_df = tax_info_df.reset_index()

In [48]:
tax_info_df.columns.tolist()

[('TAX_CATEGORIES', 'count'),
 ('TAX_ITEMS', 'count'),
 ('TAXATION_BASIS', 'count'),
 ('TAX_AMOUNT', 'max'),
 ('TAX_AMOUNT', 'min'),
 ('TAX_AMOUNT', 'mean')]

In [45]:
tax_info_df

,id,PREV_TAX_CATEGORIES_COUNT,PREV_TAX_ITEMS_COUNT,PREV_TAXATION_BASIS_COUNT,PREV_TAX_AMOUNT_MAX,PREV_TAX_AMOUNT_MIN,PREV_TAX_AMOUNT_MEAN
0,216bd2aaf4d079243f3c0bd3d6d28333c790bd3aee0ddad8,46,46,46,91.22,13.00,37.562826
1,216bd2aaf4d079248a1cb9c41425810a25d29c1fc1d1c15a,4,4,0,19908.96,86.90,6259.625000
2,216bd2aaf4d07924caa4f30fb76969cba69358e90e310f5e,1,1,0,2400.00,2400.00,2400.000000
3,216bd2aaf4d07924d90a8951ef6a87c01e2f2ec78aa14698,2,2,0,129.60,75.00,102.300000
4,47645761dc56bb8c0ee994e2cf201d523319b7160f6722f8,4,4,0,36.33,1.28,18.485000
...,...,...,...,...,...,...,...
803,f000950527a6feb6ffe907f8834823a2f59558e4c659f69f,7,7,7,444.14,444.14,444.140000
804,f1c1045b13d1832901cff13996a612ace9f87d89508645c3,4,4,0,1662.50,82.50,872.500000
805,f1c1045b13d183292976719cbaa4c35a642acc00976f76f9,3,3,0,617.50,46.50,427.166667
806,f1c1045b13d18329892d7c8c276306169e41550e3341d8bf,2,2,0,431.50,31.50,231.500000
807,f1c1045b13d18329a4e3b117b42e6fc57f1eba9b976fa2fb,4,4,0,852.50,55.50,454.000000

In [49]:
change_info = pd.read_csv('train/' + 'change_info.csv')
change_info['bgrq'] = (change_info['bgrq'] / 10000000000).astype(int)

change_info_df = change_info.groupby('id').agg({
    'bgxmdm': ['count', 'nunique'],
    'bgq':['nunique'],
    'bgh': ['nunique'],
    'bgrq': ['nunique'],
})
change_info_df.columns = pd.Index(['changeinfo_' + e[0] + "_" + e[1].upper() 
                                for e in change_info_df.columns.tolist()])
change_info_df = change_info_df.reset_index()

In [50]:
change_info_df

,id,changeinfo_bgxmdm_COUNT,changeinfo_bgxmdm_NUNIQUE,changeinfo_bgq_NUNIQUE,changeinfo_bgh_NUNIQUE,changeinfo_bgrq_NUNIQUE
0,09912c34159b1720558a419983a989f1dd2e0ed69a044ca3,9,6,8,9,2
1,0ba26b418aa50d3c35e3d01d414b2c9f07efa6997fbf4394,5,5,5,5,1
2,175ebe5f059ec05007223e9af0a48b885f4cbfa833d93eed,11,10,10,10,3
3,175ebe5f059ec05036d901021be6da41057ae3ee1fe6b8bb,15,9,14,14,3
4,175ebe5f059ec0503eb86987a7b6da7c40c6e69d5b54736f,2,2,2,2,1
...,...,...,...,...,...,...
8721,f1c1045b13d18329fff6b6c261a696a54cc111b991a55a72,1,1,1,1,1
8722,f6eb47aa168d4141ebdc3e35a7b37a3cb15baa8608f730a0,2,2,2,2,1
8723,ff2c78b9022767a53da2e5a811e4aa9583e32efc9899f9f3,2,2,2,2,1
8724,ff2c78b9022767a5439dae566c7603a03a6178241dacf5c9,13,8,9,10,2
8725,ff2c78b9022767a583c0800a3f450666162ea0e4566cfd19,22,6,10,15,1