In [1]:
import pandas as pd
import numpy as np

In [2]:
entprise_train = pd.read_csv('train/entprise_info.csv',engine='python')
news_info = pd.read_csv('train/news_info.csv',engine='python',encoding='utf-8')
annual_report = pd.read_csv('train/annual_report_info.csv',engine='python',encoding='utf-8')
change_info = pd.read_csv('train/change_info.csv',engine='python',encoding='utf-8')
base_info = pd.read_csv('train/base_info.csv',engine='python',encoding='utf-8')
other_info = pd.read_csv('train/other_info.csv',engine='python',encoding='utf-8')
tax_info = pd.read_csv('train/tax_info.csv',engine='python',encoding='utf-8')
entprise_test = pd.read_csv('entprise_evaluate.csv')

In [3]:
entprise = pd.concat([entprise_train,entprise_test])
data = pd.merge(entprise,base_info,on='id')
data.drop(['ptbusscope','midpreindcode','score'],axis=1,inplace=True)

In [4]:
from sklearn.preprocessing import LabelEncoder
le1 = LabelEncoder()
news_info['positive_negtive'] = le1.fit_transform(news_info['positive_negtive'])

In [5]:
news_info

,id,positive_negtive,public_date
0,f000950527a6feb62669d6a175fe6fdccd1eb4f7ca8e5016,2,2016-12-30
1,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,0,2017-08-09
2,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,1,2016-02-29
3,d8071a739aa75a3bcf6fb0041ee883243251d30025ab9d45,0,2018-06-08
4,f000950527a6feb6d71de3382afa0bc5ff87bb65477f698a,2,2015-06-29
...,...,...,...
10513,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,0,2013-12-25
10514,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,2,2013-12-23
10515,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0,2020-04-07
10516,f000950527a6feb6de489447885cd6d18f593ec2674174ac,0,2020-02-21
10517,f000950527a6feb6de489447885cd6d18f593ec2674174ac,1,2018-12-13

In [6]:
id_list = news_info.id.unique()
posttive_list = []
for i in id_list:
    posttive = news_info[news_info['id']==i]['positive_negtive'].values
    posttive_list.append(posttive)

In [7]:
new_data = {
    "id":news_info.id.unique(),
    "positive_negtive":posttive_list
}
new_info1 = pd.DataFrame(new_data)

In [8]:
new_info1

,id,positive_negtive
0,f000950527a6feb62669d6a175fe6fdccd1eb4f7ca8e5016,[2]
1,f000950527a6feb6e8bd9919e2ca363359bcfa997a0f9de7,"[0, 1]"
2,d8071a739aa75a3bcf6fb0041ee883243251d30025ab9d45,[0]
3,f000950527a6feb6d71de3382afa0bc5ff87bb65477f698a,"[2, 2]"
4,f000950527a6feb65929509d9be855bf75b7337d4465843e,"[2, 2]"
...,...,...
922,d8071a739aa75a3be6f3e200fd5532cb96764b8f4623c75a,[0]
923,f000950527a6feb69ea351e48351a711fb09bf1b83f04dfc,[0]
924,e9f7b28ec10e047005eec1a07b716d63fac8742cbdeacd46,[0]
925,d8071a739aa75a3b6860158ec0cc8ba7972fb14ba37b9e0a,"[2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, ..."
926,f000950527a6feb6de489447885cd6d18f593ec2674174ac,"[0, 0, 1]"

In [9]:
data = pd.merge(data,new_info1,on="id",how='outer')

In [ ]:
change_info

In [10]:
bgxmdm = change_info.groupby('id').count()['bgxmdm']

In [11]:
change_data = {
    "id":change_info.id.unique(),
    "bgxmdm":bgxmdm.values,
}
chang_info1 = pd.DataFrame(change_data)

In [12]:
data = pd.merge(data,chang_info1,on="id",how='outer')

In [13]:
annual_report

,id,ANCHEYEAR,STATE,FUNDAM,MEMNUM,FARNUM,ANNNEWMEMNUM,ANNREDMEMNUM,EMPNUM,EMPNUMSIGN,...,DISPERNUM,UNENUM,COLEMPLNUM,RETEMPLNUM,DISEMPLNUM,UNEEMPLNUM,WEBSITSIGN,FORINVESTSIGN,STOCKTRANSIGN,PUBSTATE
0,9c7fa510616a683058ce97d0bc768a621cd85ab1e87da2a3,2017.0,2.0,5.0,NaN,NaN,NaN,NaN,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,3.0
1,9c7fa510616a683058ce97d0bc768a621cd85ab1e87da2a3,2018.0,2.0,2.0,NaN,NaN,NaN,NaN,2.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,3.0
2,f000950527a6feb63ee1ce82bb22ddd1ab8b8fdffa3b91fb,2017.0,2.0,NaN,NaN,NaN,NaN,NaN,4.0,2.0,...,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0
3,f000950527a6feb63ee1ce82bb22ddd1ab8b8fdffa3b91fb,2018.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0,...,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0
4,9c7fa510616a68309e4badf2a7a3123c0462fb85bf28ef17,2017.0,2.0,5.0,NaN,NaN,NaN,NaN,10.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22545,f000950527a6feb6bde38216d7cbbf32e66d3a3a96d4dbda,2015.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0,...,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,NaN,2.0
22546,516ab81418ed215dcbbf0614a7b929e691f8eed153d7bb31,2015.0,2.0,NaN,NaN,NaN,NaN,NaN,8.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0
22547,516ab81418ed215dcbbf0614a7b929e691f8eed153d7bb31,2016.0,2.0,NaN,NaN,NaN,NaN,NaN,4.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0
22548,516ab81418ed215dcbbf0614a7b929e691f8eed153d7bb31,2017.0,2.0,NaN,NaN,NaN,NaN,NaN,4.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0
22549,516ab81418ed215dcbbf0614a7b929e691f8eed153d7bb31,2018.0,2.0,NaN,NaN,NaN,NaN,NaN,4.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,3.0

In [14]:
STATE = annual_report.groupby('id').count()['STATE'].values
COLEMPLNUM = annual_report.groupby('id').count()['COLEMPLNUM'].values

In [15]:
annual_data = {
    "id":annual_report.id.unique(),
    "STATE":STATE,
    "COLEMPLNUM":COLEMPLNUM
}
annual_report1 = pd.DataFrame(annual_data)

In [16]:
data = pd.merge(data,annual_report1,on="id",how='outer')

In [19]:
id_list1 = other_info.id.unique()
legal_judgment_num_list = []
brand_list = []
patent_list = []
for i in id_list1:
    legal_judgment_num = other_info[other_info['id']==i]['legal_judgment_num'].values
    legal_judgment_num_list.append(legal_judgment_num)
    brand_num = other_info[other_info['id']==i]['brand_num'].values
    brand_list.append(brand_num)
    patent_num = other_info[other_info['id']==i]['patent_num'].values
    patent_list.append(patent_num)

In [18]:
legal_judgment_num = other_info.groupby("id").mean()['legal_judgment_num'].values
brand_num = other_info.groupby("id").mean()['brand_num'].values
patent_num = other_info.groupby("id").mean()['patent_num'].values

In [20]:
other_data = {
    "id":other_info.id.unique(),
    "legal_judgment_num":legal_judgment_num_list,
    "brand_num":brand_list,
    "patent_num":patent_list
}
other_info1 = pd.DataFrame(other_data)

In [21]:
data = pd.merge(data,other_info1,on="id",how='outer')

In [22]:
tax_info.head()

,id,START_DATE,END_DATE,TAX_CATEGORIES,TAX_ITEMS,TAXATION_BASIS,TAX_RATE,DEDUCTION,TAX_AMOUNT
0,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,工伤保险（单位）,72530.75,0.0003,-0.04,21.8
1,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,失业保险（单位）,72530.75,0.0003,-0.04,21.8
2,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,医疗保险（单位）,72530.75,0.0003,-0.04,21.8
3,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,企业养老保险基金（单位）,72530.75,0.0003,-0.04,21.8
4,f000950527a6feb6c2f40c9d8477e73a439dfa0897830397,2015/09/01,2015/09/30,印花税,烟叶收购,72530.75,0.0003,-0.04,21.8

In [23]:
from sklearn.preprocessing import LabelEncoder
le1  = LabelEncoder()
le2 = LabelEncoder()
tax_info['TAX_CATEGORIES'] = le1.fit_transform(tax_info['TAX_CATEGORIES'])
tax_info['TAX_ITEMS'] = le2.fit_transform(tax_info['TAX_ITEMS'])

In [24]:
tax_info['START_DATE'] = pd.to_datetime(tax_info['START_DATE'],format="%Y-%m-%d")
tax_info['END_DATE'] = pd.to_datetime(tax_info['END_DATE'],format="%Y-%m-%d")

In [25]:
tax_info['Time'] = tax_info['END_DATE'] - tax_info['START_DATE']

In [26]:
tax_info['Time'] = tax_info['Time'].apply(lambda x:x.days)

In [27]:
id_list2 = tax_info.id.unique()
tax_categories_list = []
tax_items_list = []
taxation_basis_list = []
tax_rate_list = []
tax_deduction_list = []
tax_amount_list = []
tax_time_list = []
for i in id_list2:
    tax_categories = tax_info[tax_info['id']==i]['TAX_CATEGORIES'].values
    tax_categories_list.append(tax_categories)
    tax_items = tax_info[tax_info['id']==i]['TAX_ITEMS'].values
    tax_items_list.append(tax_items)
    taxation_basis= tax_info[tax_info['id']==i]['TAXATION_BASIS'].values
    taxation_basis_list.append(taxation_basis)
    tax_rate = tax_info[tax_info['id']==i]['TAX_RATE'].values
    tax_rate_list.append(tax_rate)
    tax_deduction = tax_info[tax_info['id']==i]['DEDUCTION'].values
    tax_deduction_list.append(tax_deduction)
    tax_amount = tax_info[tax_info['id']==i]['TAX_AMOUNT'].values
    tax_amount_list.append(tax_deduction)
    tax_time = tax_info[tax_info['id']==i]['Time'].values
    tax_time_list.append(tax_time)

In [ ]:
TAX_CATEGORIES = tax_info.groupby("id").count()['TAX_CATEGORIES'].values
TAXATION_BASIS = tax_info.groupby("id").mean()['TAXATION_BASIS'].values
TAX_RATE = tax_info.groupby("id").mean()['TAX_RATE'].values
DEDUCTION = tax_info.groupby("id").mean()['DEDUCTION'].values
TAX_AMOUNT = tax_info.groupby("id").mean()['TAX_AMOUNT'].values

In [28]:
tax_data = {
    "id":tax_info.id.unique(),
    "TAX_CATEGORIES":tax_categories_list,
    'TAX_ITEMS':tax_items_list,
    'TAXATION_BASIS':taxation_basis_list,
    "TAX_RATE":tax_rate_list,
    "DEDUCTION":tax_deduction_list,
    "TAX_AMOUNT":tax_amount_list,
    'Time':tax_time_list
}
tax_info1 = pd.DataFrame(tax_data)

In [29]:
data = pd.merge(data,tax_info1,on="id",how='outer')

In [30]:
data.shape

(24865, 46)

In [31]:
data.to_csv("data_1.csv",index=False)